<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="container" style="background-color: gray;">
        [Шапка страницы]
            </header>
            <main class="container1">
                    <div class=" cell cell-1" style="background-color: rgb(200, 198, 128);">[Основная часть]
                    <div class="row1">
                        <p class="str1" style="background-color: beige;padding: 10px;width: 100px;">[Еще1]</p>
                        <p class="str1" style="background-color: beige;padding: 10px;width: 100px;">[Еще2]</p>
                        <p class="str1" style="background-color: beige;padding: 10px;width: 100px;;">[Еще3]</p></div>
                </div>
        
                    <div class="cell cell-2" style="background-color: rgb(125, 208, 147);">[Боковая область]</div>
            </main>
        
        
            </main>
            <footer class="container2" style="background-color: rgb(186, 183, 183);">
                <div class="row" style="background-color: wheat;padding: 10px;width: 200px;">[Cекция футера1]</div>
                <div class="row" style="background-color: wheat;padding: 10px;width: 200px;">[Cекция футера2]</div>
                <div class="row" style="background-color: wheat;padding: 10px;width: 200px;">[Cекция футера3]</div>
                <div class="row" style="background-color: wheat;padding: 10px;width: 200px;">[Cекция футера4]</div>
        
            </footer>
</body>
</html>